# test-wicket

./: README.md  nb-configuration.xml  pom.xml  pom.xml.releaseBackup  release.properties
config/: pmd-ruleset.xml
src/main/java/com/wicket/test/: .LCKTestApplication.java~  ApplicationContextAware.java  HomePage.html  HomePage.java  TestApplication.java  TestWicketApplication.java
src/main/java/com/wicket/test/base/: BasePage.java
src/main/java/com/wicket/test/bootstrap/: BootStrapTest.html  BootStrapTest.java
src/main/java/com/wicket/test/bootstrap/pur/: BasePage.html  BasePage.java  BootStrapPur.html  BootStrapPur.java
src/main/java/com/wicket/test/cli/: TestSpring.java
src/main/java/com/wicket/test/css/js/: MenuDeroulant.html  MenuDeroulant.java
src/main/java/com/wicket/test/css/js/css/: menu_deroulant.css
src/main/java/com/wicket/test/data/dao/: IDAO.java  IPersonneDAO.java
src/main/java/com/wicket/test/data/dao/impl/: DAO.java  PersonneDAO.java
src/main/java/com/wicket/test/data/entite/: Inscription.java  Personne.java
src/main/java/com/wicket/test/data/service/: IPersonneService.java  IService.java
src/main/java/com/wicket/test/data/service/impl/: PersonneService.java  TestService.java
src/main/java/com/wicket/test/forms/: Formulaire.html  Formulaire.java
src/main/java/com/wicket/test/inscription/: Inscription.java  InscriptionPage.html  InscriptionPage.java  InscriptionPage_en.properties  InscriptionPage_fr.properties
src/main/java/com/wicket/test/links/: Liens.html  Liens.java
src/main/java/com/wicket/test/personne/: PersonnePage.html  PersonnePage.java
src/main/java/com/wicket/test/web/: TestWebResources.java
src/main/resources/: ApplicationContext.xml  hibernate.config.properties  log4j.sample  mail.json  moskito-central.json  moskito-central.json.sample  moskito-csv.json  moskito-psql-hibernate.json  moskito-tsdb.json  moskito.json  moskito.json.sample  mskwebui.json
src/main/resources/config/samples/: db-mysql.properties  db-oracle.properties  db-pgsql.properties  db-sqlserver.properties  db-sqlserver2005.properties  db-sqlserver2008.properties  dev.properties  prod.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wicket/test/: AbstractWicketTest.java  BingTest.java  CheckBoxExample.java  DragNDropExample.java  FileDownloadExample.java  GoogleTest.java  JSClickExample.java  ListExample.java  MouseHoverExample.java  TestApplication.java  TestNGExampleTests.java  UploadFileRobot.java  WebDriverTest.java  WindowExamples.java
