#release configuration
#Wed Feb 15 10:46:11 WET 2017
project.rel.com.wicket.test\:test-wicket=1.0.0
scm.tagNameFormat=1.1-SNAPSHOT
scm.tag=1.0.0-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/satchinard/test-wicket.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.wicket.test\:test-wicket.tag=HEAD
project.dev.com.wicket.test\:test-wicket=1.0.0-SNAPSHOT
project.scm.com.wicket.test\:test-wicket.developerConnection=scm\:git\:https\://github.com/satchinard/test-wicket.git
project.scm.com.wicket.test\:test-wicket.connection=scm\:git\:https\://github.com/satchinard/test-wicket.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
project.scm.com.wicket.test\:test-wicket.url=scm\:git\:https\://github.com/satchinard/test-wicket.git
completedPhase=end-release
