#release configuration
#Thu Feb 16 09:21:58 WET 2017
scm.tagNameFormat=1.0.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/satchinard/test-wicket.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
