#release configuration
#Wed Feb 15 10:04:42 WET 2017
scm.tagNameFormat=1.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/satchinard/test-wicket.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
