hibernate.hbm2ddl.auto = update
hibernate.order_updates = true
hibernate.order_inserts = true
hibernate.jdbc.batch_size = 30
hibernate.format_sql = true
hibernate.jdbc.batch_versioned_data = true
hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider