# To change this template, choose Tools | Templates
# and open the template in the editor.

mvn.dataSource.driverClassName = com.mysql.jdbc.Driver
mvn.entityManagerFactory.jpaVendorAdapter.databasePlatform = org.hibernate.dialect.MySQLDialect

#Format URL = "jdbc:mysql://host:port/db_name"
#Format URL = "jdbc:mysql://host:3306/db_name"