# To change this template, choose Tools | Templates
# and open the template in the editor.

mvn.dataSource.driverClassName = oracle.jdbc.driver.OracleDriver
mvn.entityManagerFactory.jpaVendorAdapter.databasePlatform = org.hibernate.dialect.Oracle10gDialect

#Format URL = "jdbc:oracle:thin:@host:port:db_name"
#Format URL = "jdbc:oracle:thin:@host:1521:db_name"