# To change this template, choose Tools | Templates
# and open the template in the editor.

mvn.dataSource.driverClassName = org.postgresql.Driver
mvn.entityManagerFactory.jpaVendorAdapter.databasePlatform = org.hibernate.dialect.PostgreSQLDialect

#Format URL = "jdbc:postgresql://host:port/db_name"
#Format URL = "jdbc:postgresql://host:5432/db_name"