# To change this template, choose Tools | Templates
# and open the template in the editor.

mvn.wicket.configuration = deployment

mvn.entityManagerFactory.jpaVendorAdapter.showSql = false
mvn.entityManagerFactory.jpaVendorAdapter.generateDdl = false